{
  "name": "yaboilerplate",
  "version": "1.0.0",
  "description": "Try adding react to yaboilerplate",
  "main": "index.js",
  "scripts": {
    "test": "electron .",
    "start": "electron ."
  },
  "author": "Marques Reimann",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.4.4",
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "node-fetch": "^2.6.1",
    "plotly.js-dist": "^1.55.2",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "electron": "^10.1.2"
  }
}
